[flake8]
ignore = \
	E501, \ # line too long ( > _ characters)
	F632, \ # use ==/!= to compare str, bytes, and int literals
	C901, \ # too complex
 	A002, \ # _ is used as an argument and thus shadows a python builtin, consider renaming the argument
	A003, \ # _ is a python builtin, consider renaming the class attribute
max-line-length = 140
exclude = __init__.py
max-complexity = 10
